# Adita.PlexNet.Wpf.Security

./: Adita.PlexNet.Wpf.Security.sln  README.md
Adita.PlexNet.Wpf.Security/: Adita.PlexNet.Wpf.Security.csproj
Adita.PlexNet.Wpf.Security.Sample/: Adita.PlexNet.Wpf.Security.Sample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Adita.PlexNet.Wpf.Security.Test/: Adita.PlexNet.Wpf.Security.Test.csproj  STATestMethodAttribute.cs
Adita.PlexNet.Wpf.Security.Test/Authorization/: AuthorizeTest.cs
Adita.PlexNet.Wpf.Security/Authorization/: AuthorizationRefusalMethod.cs  Authorize.cs
